Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Normal Cell Count: 0
      Offset:
        X: 50
        Y: 50
        Z: 0
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: world
      Cell Size: 5
      Color: 160; 160; 160

    - Class: rviz_default_plugins/Axes
      Name: World Origin
      Enabled: true
      Length: 5
      Radius: 0.3
      Reference Frame: world

    - Class: rviz_default_plugins/MarkerArray
      Name: Channel Visualization
      Enabled: true
      Topic:
        Value: /channel_visualization
        Depth: 5
        History Policy: Keep Last
        Reliability Policy: Reliable
        Durability Policy: Volatile

    - Class: rviz_default_plugins/MarkerArray
      Name: Users Visualization
      Enabled: true
      Topic:
        Value: /users_visualization
        Depth: 5
        History Policy: Keep Last
        Reliability Policy: Reliable
        Durability Policy: Volatile

    - Class: rviz_default_plugins/Pose
      Name: VLA Target
      Enabled: true
      Topic:
        Value: /move_base_simple/goal
        Depth: 5
        History Policy: Keep Last
        Reliability Policy: Reliable
        Durability Policy: Volatile
      Shape: Arrow
      Color: 0; 255; 0
      Alpha: 1
      Shaft Length: 2
      Shaft Radius: 0.3
      Head Length: 1
      Head Radius: 0.5

    - Class: rviz_default_plugins/Odometry
      Name: UAV Position
      Enabled: true
      Topic:
        Value: /drone_0_visual_slam/odom
        Depth: 5
        History Policy: Keep Last
        Reliability Policy: Reliable
        Durability Policy: Volatile
      Shape: Axes
      Position Tolerance: 0.1
      Angle Tolerance: 0.1
      Keep: 100
      Covariance:
        Orientation:
          Alpha: 0.5
        Position:
          Alpha: 0.3
          Scale: 1
        Value: true

    - Class: rviz_default_plugins/MarkerArray
      Name: UAV Robot Model
      Enabled: true
      Topic:
        Value: /drone_0_vis/robot
        Depth: 5
        History Policy: Keep Last
        Reliability Policy: Reliable
        Durability Policy: Volatile

    - Class: rviz_default_plugins/Path
      Name: UAV Trajectory
      Enabled: true
      Topic:
        Value: /drone_0_vis/path
        Depth: 5
        History Policy: Keep Last
        Reliability Policy: Reliable
        Durability Policy: Volatile
      Color: 0; 200; 255
      Alpha: 1
      Line Style:
        Line Width: 0.05
        Value: Lines

    - Class: rviz_default_plugins/MarkerArray
      Name: Optimal Trajectory
      Enabled: true
      Topic:
        Value: /drone_0_plan_vis/optimal_list
        Depth: 5
        History Policy: Keep Last
        Reliability Policy: Reliable
        Durability Policy: Volatile

  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30

  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/SetInitialPose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Value: /move_base_simple/goal

  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Current View
      Distance: 150
      Enable Stereo Rendering:
        Value: false
      Focal Point:
        X: 50
        Y: 50
        Z: 10
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.5
      Target Frame: world
      Yaw: 0.785

Window Geometry:
  Displays:
    collapsed: false
  Height: 900
  Width: 1400
  X: 100
  Y: 100
