Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Normal Cell Count: 0
      Offset:
        X: 50
        Y: 50
        Z: 0
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: world
      Cell Size: 5
      Color: 100; 100; 100

    - Class: rviz_default_plugins/MarkerArray
      Name: VLA Demo Markers
      Enabled: true
      Topic:
        Value: /vla_demo/markers
        Depth: 5
        History Policy: Keep Last
        Reliability Policy: Reliable
        Durability Policy: Volatile

  Global Options:
    Background Color: 30; 30; 30
    Fixed Frame: world
    Frame Rate: 30

  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/FocusCamera

  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Current View
      Distance: 120
      Focal Point:
        X: 50
        Y: 50
        Z: 15
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Invert Z Axis: false
      Near Clip Distance: 0.01
      Pitch: 0.55
      Target Frame: world
      Yaw: 0.785

Window Geometry:
  Displays:
    collapsed: false
  Height: 900
  Width: 1400
  X: 100
  Y: 100
